spring.application.name=alarm-manager
spring.datasource.url=jdbc:mysql://localhost:3306/alarm_manager_db
spring.datasource.username=root
spring.datasource.password=Kakashi12901
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spotify.api.url=https://api.spotify.com/v1
spotify.client.id=667ef3ba8926489fb32818b506c8e2ee
spotify.client.secret=09922e3e21f54b66806954869e60498b